# FrankiappforYoigo

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/appcloud/frankiappforyoigo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oferta_tactica.csv  oferta_tactica_julio.csv
app/src/main/java/com/appcloud/frankiappforyoigo/: AutoResizeTextView.java  Config.java  Configuracion.java  ViewPagerAdapter.java  ViewPagerTarifasAdapter.java
app/src/main/java/com/appcloud/frankiappforyoigo/Activities/: BaseActivity.java  DetalleTerminalActivity.java  LoginActivity.java  MainActivity.java  ReservaActivity.java
app/src/main/java/com/appcloud/frankiappforyoigo/Adapters/: TerminalTarifaRecyclerAdapter.java
app/src/main/java/com/appcloud/frankiappforyoigo/Fragments/: HomeFragment.java  ReservaDialogFragment.java  Reservas.java  TarifasCombinadasFragment.java  TarifasMovilesFragment.java  Terminales.java
app/src/main/java/com/appcloud/frankiappforyoigo/POJO/: OfertaTactica.java  Reserva.java  Tarifa.java  TerminalTarifa.java  User.java
app/src/main/java/com/appcloud/frankiappforyoigo/Utils/: Commons.java  FirebaseSingleton.java  PicassoRoundedBordersTransformation.java  PicassoRoundedTransformation.java
app/src/main/java/com/appcloud/frankiappforyoigo/ViewHolders/: ReservasViewHolder.java  TerminalesViewHolder.java
app/src/main/res/drawable/: background_cinco.xml  background_infinita.xml  border_cero.xml  border_cinco.xml  border_infinita.xml  border_pago_unico.xml  border_primary.xml  border_sinfin.xml  circle.xml  ic_account_box_tablet.xml
app/src/main/res/drawable-v21/: background_cero.xml  background_sinfin.xml  rounded_border.xml
app/src/main/res/layout/: activity_detalle_terminal.xml  activity_login.xml  activity_main.xml  activity_reserva.xml  app_bar_main.xml  cardview_oferta_tactica.xml  cardview_reservas.xml  cardview_terminales.xml  cardview_terminales_home.xml  confirmation_dialog.xml  content_main.xml  fragment_home.xml  fragment_reservas.xml  fragment_tarifas_combinadas.xml  fragment_tarifas_moviles.xml  fragment_terminales.xml  nav_header_main.xml  reserva_dialog.xml  viewpager_item.xml
app/src/main/res/layout-land/: activity_detalle_terminal.xml
app/src/main/res/layout-large/: activity_detalle_terminal.xml  activity_reserva.xml  cardview_oferta_tactica.xml  fragment_home.xml  viewpager_item.xml
app/src/main/res/layout-xlarge/: activity_detalle_terminal.xml  activity_login.xml  activity_reserva.xml  cardview_terminales.xml  cardview_terminales_home.xml  fragment_home.xml  nav_header_main.xml  viewpager_item.xml
app/src/main/res/layout-xlarge-land/: activity_detalle_terminal.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_reserva.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appcloud/frankiappforyoigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
