<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appcloud.frankiappforyoigo.Activities.DetalleTerminalActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/tv_terminal_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alcatel one touch"
            android:textSize="26dp"
            android:gravity="center"
            android:transitionName="nombre_terminal"
            android:textColor="@android:color/white"/>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="?actionBarSize"
        android:background="@android:color/white"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iv_terminal_foto"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:transitionName="foto_terminal"
            android:background="@android:color/white"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_manage"/>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_tarifa"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ln_cero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_cero">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LA DEL CERO 1,2 GB"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal">
                                    <TextView
                                        android:id="@+id/tv_pago_inicial_cero"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="45sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="€"
                                        android:textSize="25sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"
                                        android:layout_alignBaseline="@+id/tv_pago_inicial"
                                        android:layout_toRightOf="@+id/tv_pago_inicial"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PAGO INICIAL"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center_horizontal"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal">
                                    <TextView
                                        android:id="@+id/tv_cuota_mensual_cero"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="45sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="€/mes"
                                        android:textSize="25sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DURANTE 24 MESES"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/border_cero"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DESPUÉS PAGO FINAL:"
                                android:textSize="12sp"
                                android:textColor="@color/color_cero"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/tv_pago_final_cero"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30"
                                    android:textSize="40sp"
                                    android:textColor="@color/color_cero"
                                    android:layout_gravity="bottom"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="€"
                                    android:textSize="25sp"
                                    android:textColor="@color/color_cero"
                                    android:layout_gravity="bottom"                          />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si te quedas el movil"
                                android:textSize="15sp"
                                android:textColor="@color/color_cero"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="o"
                            android:textSize="25sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_cero"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_cero"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="40sp"
                                    android:textColor="@color/color_cero"
                                    android:layout_gravity="bottom"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="€/mes"
                                    android:textSize="25sp"
                                    android:textColor="@color/color_cero"
                                    android:layout_gravity="bottom"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si nos lo devuelves"
                                android:textSize="15sp"
                                android:textColor="@color/color_cero"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_cinco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_tarifa"
                        android:background="@color/color_cinco">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LA DEL CERO 5 GB"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal">
                                    <TextView
                                        android:id="@+id/tv_pago_inicial_cinco"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="45sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="€"
                                        android:textSize="25sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"
                                        android:layout_alignBaseline="@+id/tv_pago_inicial"
                                        android:layout_toRightOf="@+id/tv_pago_inicial"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PAGO INICIAL"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center_horizontal"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal">
                                    <TextView
                                        android:id="@+id/tv_cuota_mensual_cinco"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="45sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="€/mes"
                                        android:textSize="25sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DURANTE 24 MESES"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/border_cinco"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DESPUÉS PAGO FINAL:"
                                android:textSize="12sp"
                                android:textColor="@color/color_cinco"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/tv_pago_final_cinco"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30"
                                    android:textSize="40sp"
                                    android:textColor="@color/color_cinco"
                                    android:layout_gravity="bottom"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="€"
                                    android:textSize="25sp"
                                    android:textColor="@color/color_cinco"
                                    android:layout_gravity="bottom"                          />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si te quedas el movil"
                                android:textSize="15sp"
                                android:textColor="@color/color_cinco"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="o"
                            android:textSize="25sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_cinco"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_cinco"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="40sp"
                                    android:textColor="@color/color_cinco"
                                    android:layout_gravity="bottom"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="€/mes"
                                    android:textSize="25sp"
                                    android:textColor="@color/color_cinco"
                                    android:layout_gravity="bottom"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si nos lo devuelves"
                                android:textSize="15sp"
                                android:textColor="@color/color_cinco"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_sinfin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_tarifa"
                        android:background="@color/color_sinfin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LA SINFÍN 8GB"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal">
                                    <TextView
                                        android:id="@+id/tv_pago_inicial_sinfin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="45sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="€"
                                        android:textSize="25sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"
                                        android:layout_alignBaseline="@+id/tv_pago_inicial"
                                        android:layout_toRightOf="@+id/tv_pago_inicial"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PAGO INICIAL"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center_horizontal"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal">
                                    <TextView
                                        android:id="@+id/tv_cuota_mensual_sinfin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="45sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="€/mes"
                                        android:textSize="25sp"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="bottom"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DURANTE 24 MESES"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/border_sinfin"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DESPUÉS PAGO FINAL:"
                                android:textSize="12sp"
                                android:textColor="@color/color_sinfin"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/tv_pago_final_sinfin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30"
                                    android:textSize="40sp"
                                    android:textColor="@color/color_sinfin"
                                    android:layout_gravity="bottom"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="€"
                                    android:textSize="25sp"
                                    android:textColor="@color/color_sinfin"
                                    android:layout_gravity="bottom"                          />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si te quedas el movil"
                                android:textSize="15sp"
                                android:textColor="@color/color_sinfin"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="o"
                            android:textSize="25sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_sinfin"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_sinfin"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="40sp"
                                    android:textColor="@color/color_sinfin"
                                    android:layout_gravity="bottom"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="€/mes"
                                    android:textSize="25sp"
                                    android:textColor="@color/color_sinfin"
                                    android:layout_gravity="bottom"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si nos lo devuelves"
                                android:textSize="15sp"
                                android:textColor="@color/color_sinfin"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_pago_unico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="220dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_tarifa"
                        android:background="@color/color_pago_unico">
                        <TextView
                            android:id="@+id/tv_etiqueta_prepago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="PAGO UNICO PREPAGO"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/tv_pago_unico_prepago"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ln_pago_unico_contrato"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:background="@drawable/border_pago_unico"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_etiqueta_contrato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PAGO UNICO CONTRATO"
                            android:textSize="20sp"
                            android:textColor="@color/color_pago_unico"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <LinearLayout
                                android:id="@+id/ln_pago_unico_cero"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/background_cero">
                                <TextView
                                    android:id="@+id/tv_pago_unico_cero"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="-"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ln_pago_unico_cinco"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/background_cinco">
                                <TextView
                                    android:id="@+id/tv_pago_unico_cinco"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="-"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ln_pago_unico_sinfin"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/background_sinfin">
                                <TextView
                                    android:id="@+id/tv_pago_unico_sinfin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="-"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
