<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:animateLayoutChanges="true"
    tools:context="com.appcloud.frankiappforyoigo.Activities.ReservaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="color_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/ln_detalle_tarifa"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="3dp"
            android:layout_margin="5dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:id="@+id/ln_ilimitadas"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="LLAMADAS ILIMITADAS"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ln_coste_minuto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_llamadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="20"/>
                    <TextView
                        android:id="@+id/tv_cent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tv_llamadas"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textSize="12sp"
                        android:text="CENT/\nMIN"/>
                    <LinearLayout
                        android:id="@+id/ln_minutos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tv_llamadas"
                        android:layout_alignRight="@+id/tv_cent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:typeface="sans"
                            android:text="+ "/>
                        <TextView
                            android:id="@+id/tv_min_gratis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:typeface="sans"
                            android:text="100"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:typeface="sans"
                            android:text=" min"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="20"/>
                    <TextView
                        android:id="@+id/tv_unidad_datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_alignBaseline="@+id/tv_datos"
                        android:layout_toRightOf="@+id/tv_datos"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textSize="15sp"
                        android:text="GB"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_cuota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="20"/>
                    <TextView
                        android:id="@+id/tv_euros_mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tv_cuota"
                        android:text="€/\nMES"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_euros_mes"
                        android:layout_toRightOf="@+id/tv_cuota"
                        android:text="iva incl."
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="+"/>
        <TextView
            android:id="@+id/tv_terminal_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:textSize="20sp"
            android:text="BQ aquaris"/>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_terminal_foto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ln_cuota_terminal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_cuota_terminal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="20"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tv_cuota_terminal"
                        android:text="€/\nMES"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="="/>
        <LinearLayout
            android:id="@+id/ln_detalle_total"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <LinearLayout
                android:id="@+id/ln_pago_inicial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingTop="3dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="PAGO INICIAL"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_pago_inicial"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/white"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:gravity="bottom"
                            android:text="20"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:textColor="@android:color/white"
                            android:gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:text="€"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_cuota_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingTop="3dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="CUOTA TOTAL"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_cuota_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:gravity="bottom"
                            android:text="10"/>
                        <TextView
                            android:id="@+id/tv_cuota_euro_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:layout_marginLeft="3dp"
                            android:text="€/\nMES"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_pago_final"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingTop="3dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="PAGO FINAL"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_pago_final"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/white"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:gravity="bottom"
                            android:text="20"/>
                        <TextView
                            android:id="@+id/tv_pago_final_euro"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:textColor="@android:color/white"
                            android:gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:text="€"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/bt_reserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="¡LO QUIERO!"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="?attr/colorPrimary"/>

    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>
