<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"   >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_terminal_foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:transitionName="foto_terminal"
                android:src="@drawable/ic_menu_camera"/>


                <TextView
                    android:id="@+id/tv_terminal_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_terminal_foto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ADSL indirecto hasta 20MB"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_terminal_foto"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/ln_cero"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:background="@drawable/background_cero">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/ln_cinco"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:background="@drawable/background_cinco">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/ln_sinfin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:background="@drawable/background_sinfin">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>